# MyCucumberTest

./: .dockerignore  Dockerfile  FRAMEWORK.md  README.md  pom.xml
.claude/skills/CreateNewTest/: SKILL.md
.github/workflows/: scheduled-tests-email.yml
manual-tests/: README.md
src/main/java/com/mycucumbertest/pages/: BasePage.java
src/main/java/com/mycucumbertest/pages/inventory/: InventoryPage.java  InventoryPageLocators.java
src/main/java/com/mycucumbertest/pages/login/: LoginPage.java  LoginPageLocators.java
src/main/java/com/mycucumbertest/report/: CucumberReportGenerator.java
src/main/java/com/mycucumbertest/utils/: ConfigReader.java  DataResolver.java  LocatorRepository.java  PlaywrightFactory.java  TestUser.java  TestUsers.java
src/main/resources/locators/: inventory.properties  login.properties
src/test/java/com/mycucumbertest/hooks/: Hooks.java
src/test/java/com/mycucumbertest/runners/: TestRunner.java
src/test/java/com/mycucumbertest/steps/: InventorySteps.java  LoginSteps.java
src/test/java/hooks/: Hooks.java
src/test/java/pages/: LoginPage.java
src/test/java/runners/: TestRunner.java
src/test/java/steps/: LoginSteps.java
src/test/resources/: config.properties
src/test/resources/features/: inventory.feature  login.feature
src/test/resources/testdata/: users.json
